# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://aoxpmvurssmldpgpgcos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveHBtdnVyc3NtbGRwZ3BnY29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODU0MTAsImV4cCI6MjA4NTE2MTQxMH0.keqNmKSEOHBROgbrPip8pWvmcW9a9d3ideHtiTI1c2k

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
